/* ================= FOOTER ================= */

.site-footer {
  background: #000;
  color: #fff;
  padding: 90px 8% 40px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  gap: 80px;
  margin-bottom: 70px;
}

/* HEADINGS */
.footer-col h3 {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 35px;
  font-weight: 700;
}

/* CONTACT ITEMS */
.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 16px;
}

.contact-item i {
  color: #C9A24D;
  margin-top: 3px;
  min-width: 20px;
}

.contact-item a {
  color: #C9A24D;
  text-decoration: none;
  transition: 0.3s;
}

.contact-item a:hover {
  opacity: 0.8;
}

/* MIDDLE LINKS */
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #C9A24D;
  transform: translateX(4px);
}

/* SOCIAL */
.footer-social {
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-circle {
  width: 70px;
  height: 70px;
  border: 1.5px solid #444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  transition: 0.3s ease;
  text-decoration: none;
}

.social-circle:hover {
  border-color: #C9A24D;
  color: #C9A24D;
  transform: translateY(-5px);
}

/* BOTTOM */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 25px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 60px;
    text-align: left;
  }

  .footer-social {
    text-align: left;
  }

  .social-icons {
    justify-content: flex-start;
  }
}